import type { ProviderTagKey } from "../en/provider-tags";

export const ZH_TW_PROVIDER_TAG_LABELS = {
  "Action": "動作",
  "Adventure": "冒險",
  "Comedy": "喜劇",
  "Drama": "劇情",
  "Ecchi": "情色",
  "Fantasy": "奇幻",
  "Horror": "恐怖",
  "Mahou Shoujo": "魔法少女",
  "Mecha": "機器人",
  "Music": "音樂",
  "Mystery": "懸疑",
  "Psychological": "心理",
  "Romance": "戀愛",
  "Sci-Fi": "科幻",
  "Slice of Life": "日常",
  "Sports": "運動",
  "Supernatural": "超自然",
  "Thriller": "驚悚",
  "School": "校園",
  "Isekai": "異世界",
  "Iyashikei": "療癒",
  "Family Life": "家庭生活",
  "Work": "職場",
  "Food": "美食",
  "Military": "軍事",
  "Crime": "犯罪",
  "Yuri": "百合",
  "Boys' Love": "BL",
  "Girls' Love": "百合",
  "Coming of Age": "成長",
  "Female Protagonist": "女主角",
  "Male Protagonist": "男主角",
  "Primarily Female Cast": "女性角色為主",
  "Primarily Male Cast": "男性角色為主",
  "Primarily Adult Cast": "成人角色為主",
  "Primarily Teen Cast": "青少年角色為主",
  "Primarily Child Cast": "兒童角色為主",
  "Ensemble Cast": "群像",
  "Heterosexual": "異性戀",
  "LGBTQ+ Themes": "LGBTQ+ 主題",
  "School Club": "社團活動",
  "Cute Girls Doing Cute Things": "萌系日常",
  "Rural": "鄉村",
  "Urban": "都市",
  "Urban Fantasy": "都市奇幻",
  "Adoption": "收養",
  "Orphan": "孤兒",
  "Parenthood": "親子",
  "Found Family": "非血緣家庭",
  "Tragedy": "悲劇",
  "Rehabilitation": "復健",
  "Time Skip": "時間跳躍",
  "Love Triangle": "三角戀",
  "Age Gap": "年齡差",
  "Teacher": "教師",
  "Office Lady": "OL",
  "Idol": "偶像",
  "Acting": "演戲",
  "Writing": "寫作",
  "Drawing": "繪畫",
  "Photography": "攝影",
  "Dancing": "舞蹈",
  "Band": "樂團",
  "Rock Music": "搖滾樂",
  "Gyaru": "辣妹",
  "Tsundere": "傲嬌",
  "Kuudere": "冷嬌",
  "Tomboy": "假小子",
  "Nudity": "裸露",
  "Reincarnation": "轉生",
  "Martial Arts": "武術",
  "Swordplay": "劍術",
  "Revenge": "復仇",
  "Demons": "惡魔",
  "Ghost": "幽靈",
  "Aliens": "外星人",
  "Space": "宇宙",
  "Space Opera": "太空歌劇",
  "Robots": "機器人",
  "Real Robot": "寫實機器人",
  "Cyberpunk": "賽博龐克",
  "Post-Apocalyptic": "末日後",
  "Dystopian": "反烏托邦",
  "Super Power": "超能力",
  "Witch": "魔女",
  "Hikikomori": "繭居族",
  "Bullying": "霸凌",
  "Suicide": "自殺",
  "Philosophy": "哲學",
  "Surreal Comedy": "超現實喜劇",
  "Slapstick": "鬧劇",
  "Episodic": "單元劇",
  "Full Color": "全彩",
  "4-koma": "四格漫畫",
  "Seinen": "青年",
  "Shounen": "少年",
  "Shoujo": "少女",
  "Josei": "女性向",
  "Language Barrier": "語言隔閡",
  "Classic Literature": "經典文學",
  "Foreign": "異國",
  "Coastal": "海濱",
  "Boarding School": "寄宿學校",
  "Swimming": "游泳",
  "Tennis": "網球",
  "Badminton": "羽球",
  "Basketball": "籃球",
  "Volleyball": "排球",
  "Fishing": "釣魚",
  "Cheerleading": "啦啦隊",
  "Acrobatics": "雜技",
  "Athletics": "田徑",
  "Trains": "鐵路",
  "CGI": "CGI",
  "Guns": "槍械",
  "Tanks": "戰車",
  "Cohabitation": "同居",
  "Politics": "政治",
  "War": "戰爭",
  "Conspiracy": "陰謀",
  "Disability": "身心障礙",
  "Anti-Hero": "反英雄",
  "Animals": "動物",
  "Dinosaurs": "恐龍",
  "Pandemic": "疫情",
  "Female Harem": "後宮",
  "Delinquents": "不良少年",
  "Parody": "惡搞",
  "Twins": "雙胞胎",
  "Chibi": "Q版",
  "Ojou-sama": "大小姐",
  "Gender Bending": "性別轉換",
  "Bisexual": "雙性戀",
  "Transgender": "跨性別",
  "Polyamorous": "多重伴侶",
  "Achronological Order": "非線性敘事",
  "Autobiographical": "自傳",
} as const satisfies Record<ProviderTagKey, string>;
